<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="27dp"
            android:backgroundTint="#FFFFFF"
            android:paddingLeft="30dp"
            android:src="@drawable/_022_05_10_17_45_55" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="60dp"
            android:textColor="#2E2D2D"
            android:fontFamily="@font/red_rose_bold"
            android:textFontWeight="700"
            android:text="Корзина"
            android:textAlignment="center"
            android:textSize="20dp"
            android:lineHeight="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="32dp"
        android:paddingLeft="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle_29pant" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Платье летнее"
                android:paddingTop="13dp"
                android:textColor="#2E2D2D"
                android:fontFamily="@font/red_rose_bold"
                android:textFontWeight="700"
                android:textSize="16dp"
                android:lineHeight="20dp"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:textColor="#2E2D2D"
                android:fontFamily="@font/red_rose_bold"
                android:textFontWeight="400"
                android:textSize="12dp"
                android:lineHeight="15dp"
                android:text="Модный, с изображением красных губ, с О-образным вырезом без рукавов в стиле пин-ап"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingLeft="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textColor="#2E2D2D"
            android:fontFamily="@font/red_rose_bold"
            android:textFontWeight="700"
            android:textSize="18dp"
            android:text="900 рублей"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="63dp"
            android:backgroundTint="#FDFFAA"
            android:src="@drawable/minus"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_marginLeft="19dp"
            android:textColor="@color/black"
            android:fontFamily="@font/red_rose_bold"
            android:textFontWeight="700"
            android:textSize="18dp"
            android:text="1"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#FDFFAA"
            android:src="@drawable/plus"/>
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/premium_icon_shopping_bag_2956820_1"
            android:backgroundTint="#F6C77F"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:paddingLeft="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kros"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Кроссовки Fila"
                android:textColor="#2E2D2D"
                android:fontFamily="@font/red_rose_bold"
                android:textFontWeight="700"
                android:textSize="16dp"
                android:lineHeight="20dp"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:textColor="#2E2D2D"
                android:fontFamily="@font/red_rose_bold"
                android:textFontWeight="400"
                android:textSize="12dp"
                android:lineHeight="15dp"
                android:text="Отличный выбор для динамичной и комфортной прогулки на любом покрытии и в любую погоду"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="26dp"
        android:paddingLeft="24dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textColor="#2E2D2D"
            android:fontFamily="@font/red_rose_bold"
            android:textFontWeight="700"
            android:textSize="18dp"
            android:text="7000 рублей"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="58dp"
            android:backgroundTint="#FDFFAA"
            android:src="@drawable/minus"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_marginLeft="19dp"
            android:textColor="@color/black"
            android:fontFamily="@font/red_rose_bold"
            android:textFontWeight="700"
            android:textSize="18dp"
            android:text="1"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#FDFFAA"
            android:src="@drawable/plus"/>
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/premium_icon_shopping_bag_2956820_1"
            android:backgroundTint="#F6C77F"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="48dp"
        android:paddingLeft="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shap" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Шапка"
                android:paddingTop="13dp"
                android:textColor="#2E2D2D"
                android:fontFamily="@font/red_rose_bold"
                android:textFontWeight="700"
                android:textSize="16dp"
                android:lineHeight="20dp"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:textColor="#2E2D2D"
                android:fontFamily="@font/red_rose_bold"
                android:textFontWeight="400"
                android:textSize="12dp"
                android:lineHeight="15dp"
                android:text="Мягкая ткань, плотная вязка, подходит для холодной погоды. Не продувает в сильный ветер. "/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="26dp"
        android:paddingLeft="18dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textColor="#2E2D2D"
            android:fontFamily="@font/red_rose_bold"
            android:textFontWeight="700"
            android:textSize="18dp"
            android:text="1200 рублей"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="63dp"
            android:backgroundTint="#FDFFAA"
            android:src="@drawable/minus"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_marginLeft="19dp"
            android:textColor="@color/black"
            android:fontFamily="@font/red_rose_bold"
            android:textFontWeight="700"
            android:textSize="18dp"
            android:text="1"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#FDFFAA"
            android:src="@drawable/plus"/>
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/premium_icon_shopping_bag_2956820_1"
            android:backgroundTint="#F6C77F"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp">
        <Button
            android:layout_width="241dp"
            android:layout_height="40dp"
            android:layout_marginLeft="86dp"
            android:backgroundTint="#F6C77F"
            android:text="Оплатить покупку"
            android:textColor="#2E2D2D"
            android:textAllCaps="false"
            android:fontFamily="@font/red_rose_bold"
            android:textFontWeight="400"
            android:textSize="14dp"/>

    </LinearLayout>
</LinearLayout>