<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Оплата и доставка заказа"
        android:layout_marginTop="39dp"
        android:textAlignment="center"
        android:textColor="#2E2D2D"
        android:fontFamily="@font/red_rose_bold"
        android:textFontWeight="700"
        android:textSize="20dp"
        android:lineHeight="25dp"/>
    <EditText
        android:layout_width="351dp"
        android:layout_height="40dp"
        android:background="#FDFFAA"
        android:layout_marginTop="31dp"
        android:text="Введите ваше имя"
        android:fontFamily="@font/red_rose_bold"
        android:textFontWeight="400"
        android:textSize="13dp"
        android:textColor="#868686"
        android:layout_marginLeft="30dp"/>
    <EditText
        android:layout_width="351dp"
        android:layout_height="40dp"
        android:background="#FDFFAA"
        android:layout_marginTop="30dp"
        android:text="Введите ваш контактный номер"
        android:fontFamily="@font/red_rose_bold"
        android:textFontWeight="400"
        android:textSize="13dp"
        android:textColor="#868686"
        android:layout_marginLeft="30dp"/>
    <EditText
        android:layout_width="351dp"
        android:layout_height="40dp"
        android:background="#FDFFAA"
        android:layout_marginTop="30dp"
        android:text="Адрес доставки"
        android:fontFamily="@font/red_rose_bold"
        android:textFontWeight="400"
        android:textSize="13dp"
        android:textColor="#868686"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Доставка"
        android:layout_marginTop="51dp"
        android:textAlignment="center"
        android:textColor="#4D4242"
        android:fontFamily="@font/red_rose_bold"
        android:textFontWeight="700"
        android:textSize="18dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="14dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textAlignment="center"
            android:textColor="#2E2D2D"
            android:fontFamily="@font/red_rose_bold"
            android:textFontWeight="400"
            android:textSize="13dp"
            android:text="Как заберете заказ:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:textAlignment="center"
            android:textColor="#2E2D2D"
            android:fontFamily="@font/red_rose_bold"
            android:textFontWeight="400"
            android:textSize="13dp"
            android:text="Доставка"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="69dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">
        <Button
            android:layout_width="95dp"
            android:layout_height="35dp"
            android:layout_marginLeft="52dp"
            android:backgroundTint="#F6C77F"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#2E2D2D"
            android:fontFamily="@font/red_rose_bold"
            android:textFontWeight="400"
            android:textSize="13dp"
            android:text="на карте"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:textAlignment="center"
            android:textColor="#2E2D2D"
            android:fontFamily="@font/red_rose_bold"
            android:textFontWeight="400"
            android:textSize="13dp"
            android:text="Самовывоз"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="57dp"
            android:checked="true"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Оплата"
        android:layout_marginTop="46dp"
        android:textAlignment="center"
        android:textColor="#4D4242"
        android:fontFamily="@font/red_rose_bold"
        android:textFontWeight="700"
        android:textSize="18dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="13dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textAlignment="center"
            android:textColor="#2E2D2D"
            android:fontFamily="@font/red_rose_bold"
            android:textFontWeight="400"
            android:textSize="13dp"
            android:text="Как оплатите заказ:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:textAlignment="center"
            android:textColor="#2E2D2D"
            android:fontFamily="@font/red_rose_bold"
            android:textFontWeight="400"
            android:textSize="13dp"
            android:text="Наличные"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:checked="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:textAlignment="center"
            android:textColor="#2E2D2D"
            android:fontFamily="@font/red_rose_bold"
            android:textFontWeight="400"
            android:textSize="13dp"
            android:text="Карта"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="87dp"
            android:checked="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_marginTop="31dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textColor="#4D4242"
            android:fontFamily="@font/red_rose_bold"
            android:textFontWeight="400"
            android:textSize="18dp"
            android:text="Итого к оплате:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:textColor="#4D4242"
            android:fontFamily="@font/red_rose_bold"
            android:textFontWeight="700"
            android:textSize="18dp"
            android:text="9100 рублей"/>
    </LinearLayout>
    <Button
        android:layout_width="181dp"
        android:layout_height="40dp"
        android:textAllCaps="false"
        android:text="Оплатить заказ"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="115dp"
        android:backgroundTint="#F6C77F"
        android:textColor="#2E2D2D"
        android:fontFamily="@font/red_rose_bold"
        android:textFontWeight="400"
        android:textSize="14dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:src="@drawable/line_1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="158dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/premium_icon_twitter_4494477"/>
        <ImageButton
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/premium_icon_facebook_4494475"/>
        <ImageButton
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="22dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/premium_icon_whatsapp_4494494"/>
        <ImageButton
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/premium_icon_instagram_4494488"/>
    </LinearLayout>
</LinearLayout>